<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Site sobre educação e aprendizado">
    <title>Educação para Todos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
        }
        header {
            background-color: #ec90e8;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
        header h1 {
            margin: 0;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #333;
        }
        nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        .content {
            text-align: center;
            padding: 20px;
       
        }
        .content h1 {
            color: #e692e9;
        }
        footer {
            background-color: #333;
            color: white;
            padding: 20px 0;
  text-align: center;
  position: relative;
  bottom: 0;
  width: 100%;
        
        }
        .bosta{
            text-decoration: underline;
            text-align: center;
        }
        img{
         
            border: 5px solid #e28de2; 
            border-radius: 30%;

        }
        P{
            text-decoration: none;
        }
    </style>
</head>
<body>

<header>
    <h1>Educação para Todos</h1>
    <p><h2>Promovendo o conhecimento e a aprendizagem acessível a todos</h2></p>
</header>

<nav>
    <a href="index.html">Início</a>
    <a href="#">Contato</a>
</nav>


<div class="content">
    <div class="bosta">
    <h1>Bem-vindo ao nosso espaço, usado apenas para falar sobre nós</h1>